<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Per Pixel Quantizer Streaming Algorithm Example</title>

    <style>
        #debugInfo {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.65);
            color: #000;
            right: 6px;
            top: 10px;
            font-size: 10px;
            padding: 1px 4px;
        }
        label {
            font-size: 10px;
            display: block;
        }
        #fullOutputModeCheckbox {
            position: relative;
            top: 3px;
        }

    </style>
    <script type="module" src="js/main-cpu.js"></script>

</head>
<body>
    <label for="webcamVideo"></label>
    <video id="webcamVideo" autoplay></video>

    <label for="normalizedVideoCanvas"></label>
    <canvas id="normalizedVideoCanvas"></canvas>

    <label for="quantizedVideoCanvas"></label>
    <canvas id="quantizedVideoCanvas"></canvas>

    <label for="changesCanvas"></label>
    <canvas id="changesCanvas"></canvas>

    <label for="changesDiffCanvas"></label>
    <canvas id="changesDiffCanvas"></canvas>

    <div>
        <label for="fullOutputModeCheckbox" style="display:inline-block">Full output mode?</label>
        <input id="fullOutputModeCheckbox" type="checkbox"></input>
        <label for="outputVideoCanvas"></label>
    </div>
    <canvas id="outputVideoCanvas"></canvas>

    <div id="debugInfo"></div>

    <script type="module">
        import config from '/modules/config.mjs';

        document.addEventListener("DOMContentLoaded", ()=> {
            document.querySelectorAll('video, canvas').forEach(element=> {
                element.width = config.FRAME_WIDTH;
                element.height = config.FRAME_HEIGHT;
            });
        });
    </script>
</body>
</html>
